#This file is used to store properties of Spring configuration
#For properties related to the application itself, use pvpmanager.properties please

#h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pvpmanagerdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabled by default, setted here in order to avoid warning message in application deployment
spring.jpa.open-in-view=true

#custom path for api-docs
springdoc.api-docs.path=/pvp-manager-api-docs
springdoc.swagger-ui.path=/pvp-manager-api.html